Aveline-art/bookish-umbrella/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  myToken:  # id of input
    description: 'A valid API token scoped to post comments on the repo'
    required: true
  labels:  # id of input
    description: 'Labels to verify; please see docs for wording logic'
    required: false
  message:  # id of input
    description: 'Comment to post if conditions are met'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'feather'  
  color: 'purple'

Aveline-art/bookish-umbrella/.github/workflows/issue-trigger.yml
- name: Hello world action step
  id: hello
  uses: Aveline-art/bookish-umbrella@main
  with:
    myToken: ${{ secrets.GITHUB_TOKEN }}
    labels: dependency
    message: 'This is an issue message'

Aveline-art/bookish-umbrella/.github/workflows/pr-trigger.yml
- name: Hello world action step
  id: hello
  uses: Aveline-art/bookish-umbrella@main
  with:
    myToken: ${{ secrets.GITHUB_TOKEN }}
    labels: "'good first issue'"
    message: 'This is a pr message'