Aveline-art/bookish-umbrella/action.yml
name: 'Bookish-Umbrella'
description: 'Label comments by flexible conditions'
inputs:
  # Absolutely required to function
  message:
    description: 'Comment to post if conditions are met'
    required: true
  myToken:
    description: 'A valid API token scoped to post comments on the repo'
    required: true
  
  # Ways to get an issue number, at least one is required
  columns: # Comma separated list of numbers
    description: 'Get all issues from the indicated columns'
    required: false
  issue-numbers: # Comma separated list of numbers
    description: 'Get the issue with the indicated number'
    required: false
  
  # Ways to filter
  all:
    description: 'Set this to true if to post a comment regardless of other factors'
    required: false
    default: false
  label-string:
    description: 'Labels to verify to post a comment; see docs for syntax'
    required: false
  stale-days:
    description: 'Number of days of inactivity to post a comment'
    required: false
  stale-by-assignee: # requires stale-days
    description: 'If the assignee left an issue stale, post a comment'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'umbrella'  
  color: 'purple'

Aveline-art/bookish-umbrella/.github/workflows/pr-trigger.yml
- name: Post Comment
  id: api-json
  uses: Aveline-art/bookish-umbrella@main
  with:
    issue-numbers: ${{ github.event.pull_request.number }}
    myToken: ${{ secrets.GITHUB_TOKEN }}
    label-string: "'good first issue'"
    message: 'This is a pr message'

Aveline-art/bookish-umbrella/.github/workflows/issue-trigger.yml
- name: Post Comment
  id: api-json
  uses: Aveline-art/bookish-umbrella@main
  with:
    columns: 16784461, 16784462
    issue-numbers: ${{ github.event.issue.number }}
    myToken: ${{ secrets.GITHUB_TOKEN }}
    label-string: dependency
    message: 'This is an issue message'